/** 48. Image Zoom [plugin]
		assets/plugins/image.zoom
**************************************************************** **/
figure.zoom img::selection { 
	background-color: transparent;
}

figure.zoom {
	display:inline-block;
	position: relative;

	-webkit-transition: all .300s;
	   -moz-transition: all .300s;
		 -o-transition: all .300s;
			transition: all .300s; 
}
figure.zoom>a.lightbox {
	position:absolute;
	z-index:20;
	font-size:17px;
	background-color:#666;
	padding:6px 10px;
	width:40px; height:40px;
	line-height:30px;
	text-align:center;
	color:#fff;

	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-top-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-topleft: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
}
figure.zoom>a.lightbox:hover {
	background-color:#333;
}
	/* lightbox button position */
	figure.zoom>a.lightbox.bottom-right {
		right:10px; bottom:10px;
	}
	figure.zoom>a.lightbox.bottom-left {
		left:10px; bottom:10px;
	}
	figure.zoom>a.lightbox.top-right {
		right:10px; top:10px;
	}
	figure.zoom>a.lightbox.top-left {
		left:10px; top:10px;
	}

.owl-carousel.zoom-more .owl-controls .owl-buttons div {
	background-color:inherit;
	border:0;
}

.owl-carousel.zoom-more .owl-controls.clickable {
	top: auto !important;
	bottom:0 !important;
	margin-top:0;
	margin-bottom:-10px;
	right:-10px;
}

.owl-carousel.zoom-more a,
.owl-carousel.zoom-more a>img {
	text-align:center; 

	-webkit-transition: all .300s;
	   -moz-transition: all .300s;
		 -o-transition: all .300s;
			transition: all .300s; 
}
.owl-carousel.zoom-more a>img {
	opacity:0.5;
	filter: alpha(opacity=80);

	-webkit-filter: grayscale(100%);
	   -moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		   filter: grayscale(100%);
		   filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		   filter: gray;
}
.owl-carousel.zoom-more a.active>img {
	opacity:1;
	filter: alpha(opacity=1);

	-webkit-filter: none;
	filter: none;
}